[global]
hostname=127.0.0.1
dbname=acv
user=acv
password=myacv
table=cdr
port=3306
;sock=/tmp/mysql.sock
timezone=UTC
;
charset=utf8
;
; ssl connections (optional)
;ssl_ca=<path to CA cert>
;ssl_cert=<path to cert>
;ssl_key=<path to keyfile>
;

