
[local-pstn]
    exten => s,1,Ringing
    exten => s,n,Macro(monitor)

[macro-monitor]
    exten => s,1,Set(MONITOR_FILE=/var/spool/asterisk/monitor/${UNIQUEID})
    exten => s,n,MixMonitor(${MONITOR_FILE}.wav,b)
