# acviewer

./: .gitignore  README.md  pom.xml
config/: acv-schema.sql
config/asterisk-config/: cdr_mysql.conf  cron.txt  extensions-macro.conf
config/context/: acviewer-2.3.0.xml
config/context/secure-context/: acviewer-2.3.0.xml
config/jetty-config/etc/: jetty-plus.xml
config/mysql-config/: my.cnf
src/main/java/ru/acviewer/av/client/: Acviewer.java  AcviewerUtils.java  MainPanel.java  MainPanel.ui.xml
src/main/java/ru/acviewer/av/client/activity/: AcviewerActivityMapper.java  CallDataRecordActivity.java  CallDataRecordActivityMapper.java  CdrActivity.java  CdrActivityMapper.java  CdrSummaryActivity.java  SignOnActivity.java
src/main/java/ru/acviewer/av/client/bean/: AudioPlayer.java  PlayerControl.java  SearchRequest.java  SearchSummaryRequest.java
src/main/java/ru/acviewer/av/client/bundle/: Resources.java
src/main/java/ru/acviewer/av/client/cell/: AudioDownloadCell.java  AudioDownloadCell.ui.xml  AudioPlayButtonCell.java  AudioPlayButtonCell.ui.xml  AudioSeekCell.java  AudioSeekCell.ui.xml  AudioSeekSlider.css  AudioTimerCell.java  AudioTimerCell.ui.xml  HeaderCell.java  HeaderCell.ui.xml
src/main/java/ru/acviewer/av/client/event/: PasswordUpdateEvent.java  PopulateDataEvent.java
src/main/java/ru/acviewer/av/client/event/dom/: CanPlayEvent.java  CanPlayHandler.java  HasCanPlayHandler.java  HasPlayHandlers.java  HasTimeUpdateHandlers.java  MediaBrowserEvents.java  PauseEvent.java  PauseHandler.java  PlayEvent.java  PlayHandler.java  TimeUpdateEvent.java  TimeUpdateHandler.java
src/main/java/ru/acviewer/av/client/gin/: GinInjector.java  GinModule.java
src/main/java/ru/acviewer/av/client/place/: AcviewerPlaceHistoryMapper.java  AppPlaceHistoryMapper.java  CallDataRecordPlace.java  CdrPlace.java  CdrSummaryPlace.java
src/main/java/ru/acviewer/av/client/provider/: CallDataProvider.java  CdrDataProvider.java  CdrSummaryDataProvider.java
src/main/java/ru/acviewer/av/client/service/: CallDataRecordRequestFactory.java  CdrRequestFactory.java  RealtimeAccountRequestFactory.java  UserAccountRequestFactory.java  UserRequestFactory.java
src/main/java/ru/acviewer/av/client/ui/: CallDataRecord.css  CallDataRecordViewImpl.java  CallDataRecordViewImpl.ui.xml  CdrSummaryViewImpl.java  CdrSummaryViewImpl.ui.xml  CdrViewImpl.java  CdrViewImpl.ui.xml  SignOnViewImpl.java  SignOnViewImpl.ui.xml
src/main/java/ru/acviewer/av/client/view/: CallDataRecordView.java  CdrSummaryView.java  CdrView.java  SignOnView.java
src/main/java/ru/acviewer/av/client/widget/: Disposition.java  Search.css  SearchEditor.java  SearchEditor.ui.xml  SearchSummaryEditor.java  SearchSummaryEditor.ui.xml
src/main/java/ru/acviewer/av/server/controller/: Acviewer.java  AudioService.java  DownloadService.java
src/main/java/ru/acviewer/av/server/controller/sing/: SignInService.java  SignOutService.java  UserSession.java
src/main/java/ru/acviewer/av/server/domain/: CallDataRecord.java  Cdr.java  CdrSummary.java  Clid.java  Realtime.java  RealtimeExtension.java  RealtimeMusicOnHold.java  RealtimeSipBuddy.java  SummaryRange.java  UserAccount.java
src/main/java/ru/acviewer/av/server/exception/: UserIsNotAuthenticated.java
src/main/java/ru/acviewer/av/server/inject/: AcviewerAopModule.java  AcviewerModule.java  AopModule.java  AppModule.java  WebServletContextListener.java
src/main/java/ru/acviewer/av/server/interceptor/: AuthenticationInterceptor.java  AuthenticationRequired.java
src/main/java/ru/acviewer/av/server/locator/: CallLocator.java  CdrLocator.java
src/main/java/ru/acviewer/av/server/requestfactory/: InjectedRequestFactoryModule.java  InjectedRequestFactoryServlet.java  InjectedServiceLayerDecorator.java  InjectingConstraintValidationFactory.java  InjectingServiceLocator.java
src/main/java/ru/acviewer/av/server/supplier/: AcviewerMisc.java  AppMisc.java  AudioSupplier.java  AudioSupplierImpl.java  BCrypt.java  CallDataRecordSupplier.java  CallDataRecordSupplierImpl.java  CdrSupplier.java  CdrSupplierImpl.java  RealtimeSupplier.java  RealtimeSupplierImpl.java  UserAccountSupplier.java  UserAccountSupplierImpl.java
src/main/java/ru/acviewer/av/shared/: CallDataRecordProxy.java  CdrProxy.java  CdrSummaryProxy.java  ClidProxy.java
src/main/resources/context/: acviewer.xml
src/main/resources/ru/acviewer/av/: Acviewer.gwt.xml  AppDev.gwt.xml
src/main/resources/ru/acviewer/av/client/bundle/text/: AboutProgram.txt  AboutProgram_ru.txt
src/main/resources/ru/acviewer/av/client/i18n/messages/: AppMessages.properties  AppMessages_ru.properties
src/main/resources/ru/acviewer/av/server/controller/: Acviewer.html
src/main/webapp/: ACViewer.css
src/main/webapp/WEB-INF/: web.xml
src/test/resources/ru/acviewer/av/: AcviewerJUnit.gwt.xml
